# learn_springboot

./: pom.xml
src/main/java/com/example/learn_springboot/: LearnSpringbootApplication.java
src/main/java/com/example/learn_springboot/DTO/: UserShippingAddressDto.java
src/main/java/com/example/learn_springboot/config/: MyBatisPlusConfig.java  MyConfig.java
src/main/java/com/example/learn_springboot/controller/: FileUploadController.java  HelloController.java
src/main/java/com/example/learn_springboot/entity/: ShippingAddress.java  User.java
src/main/java/com/example/learn_springboot/interceptor/: LoginInterceptor.java
src/main/java/com/example/learn_springboot/mapper/: ShippingAddressMapper.java  UserMapper.java
src/main/java/com/example/learn_springboot/service/: ShippingAddressService.java  UserService.java
src/main/java/com/example/learn_springboot/service/Impl/: ShippingAddressServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/learn_springboot/: LearnSpringbootApplicationTests.java
